.overview {
    width: 400px;
    height: 100px;
    font-size: large;
    font-weight: bold;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    margin-top: 25px;
    padding: 25px;
}

/* content box color */
.warning {
    background-image: radial-gradient(circle farthest-side, #fceabb, #f8b500);
}

.primary {
    background-image: radial-gradient(circle farthest-corner at 22.4% 21.7%, rgba(4, 189, 228, 1) 0%, rgba(2, 83, 185, 1) 100.2%);
}

.info {
    background-image: linear-gradient(109.6deg, rgba(156, 252, 248, 1) 11.2%, rgba(110, 123, 251, 1) 91.1%);
}

.success {
    background-image: radial-gradient(circle 759px at -6.7% 50%, rgba(80, 131, 73, 1) 0%, rgba(140, 209, 131, 1) 26.2%, rgba(178, 231, 170, 1) 50.6%, rgba(144, 213, 135, 1) 74.1%, rgba(75, 118, 69, 1) 100.3%);
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media all and (max-width:425px) {
    .overview {
        width: 300px;
    }
}

@media all and (min-width:576px) {
    .overview {
        width: 280px;
    }
}

@media all and (min-width:768px) {
    .overview {
        width: 320px;
    }
}

@media all and (min-width:992px) {
    .overview {
        width: 430px;
    }
}

@media all and (min-width:1200px) {
    .overview {
        width: 280px;
    }
}

@media all and (min-width:1400px) {
    .overview {
        width: 320px;
    }
}

@media all and (min-width:1600px) {
    .overview {
        width: 400px;
    }
}

/* Custom styles for the table */

.table-responsive {
    overflow-x: auto;
}

.table tbody td,
th {
    text-align: center;
    line-height: 50px;
}


@media all and (max-width:425px) {
    .line {
        height: 300px;
    }
}